main {
    padding: 5% 14%;

    display: flex;
    flex-direction: column;
    gap: 6.5vh;
}

main > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    text-align: center;
}

main > div:first-child strong {
    font-size: 22px;
    letter-spacing: 6px;
    -webkit-text-stroke: .5px #848686;
    text-shadow: -2px 1px 2px rgba(0,0,0,0.91);
}

main > div:first-child p {
    font-size: 18px;
    color: #a8a7a7;
    letter-spacing: 3px;
}

main div#projects-grid {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div#projects-grid div.project-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    padding: 8%;
    height: 420px;
    width: 280px;

    border-radius: 30px;
    border: 1px solid #848686;

    background-color: #444343;

    transition: 350ms ease-in all;
}

main div#projects-grid div.project-box:hover {
    border: .5px solid rgba(255, 195, 81, .55);
    transform: scale(1.01);
}

main div#projects-grid div.project-box div#project-cover {
    width: 100%;
    height: 150px;

    border-radius: 10px;
    border: 1px solid #848686;

    overflow: hidden;
}

main div#projects-grid div.project-box div#project-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: 350ms ease-in all;

}

main div#projects-grid div.project-box:hover div#project-cover img {
    width: 110%;
}

main div#projects-grid div.project-box div#project-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

main div#projects-grid div.project-box div#project-description strong {
    font-size: 16px;
    letter-spacing: 3px;
    color: #FFF;
    text-shadow: -2px 1px 2px rgba(0,0,0,0.61);
}

main div#projects-grid div.project-box div#project-description p {
    text-align: justify;
    line-height: 1.3;
    font-size: 13px;
}